;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version redshift 0 2)
(Parent-Version redshift 0 1)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sat, 19 May 2001 06:25:35 -0700")
(Checkin-Login joel)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Sun, 22 Apr 2001 15:37:06 -0700,
;; to version 0.0(w), by joel:

  (world.rb (redshift/0_world.rb 1.2 664))
  (transition.rb (redshift/1_transition 1.1 664))
  (state.rb (redshift/2_state.rb 1.1 664))
  (sample.rb (redshift/3_sample.rb 1.1 775))
  (redshift.rb (redshift/4_redshift.r 1.1 775))
  (input.rb (redshift/5_input.rb 1.1 664))
  (flow.rb (redshift/6_flow.rb 1.1 664))
  (component.rb (redshift/7_component. 1.2 664))
)
(Merge-Parents)
(New-Merge-Parents)
