;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version redshift 0 7)
(Parent-Version redshift 0 6)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sat, 02 Jun 2001 13:26:57 -0700")
(Checkin-Login joel)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Sun, 22 Apr 2001 15:37:06 -0700,
;; to version 0.0(w), by joel:

  (world.rb (redshift/0_world.rb 1.7 664))
  (transition.rb (redshift/1_transition 1.4 664))
  (state.rb (redshift/2_state.rb 1.4 664))
  (sample.rb (redshift/3_sample.rb 1.6 775))
  (redshift.rb (redshift/4_redshift.r 1.3 775))
  
  (flow.rb (redshift/6_flow.rb 1.6 664))
  (component.rb (redshift/7_component. 1.7 664))

;; Files deleted by depopulate at Sun, 20 May 2001 09:27:46 -0700,
;; from version 0.2(w), by joel:

  ; (input.rb ())

;; Files added by populate at Sun, 20 May 2001 09:29:01 -0700,
;; to version 0.2(w), by joel:

  
  (event.rb (redshift/9_event.rb 1.3 644))
  (README (redshift/10_README 1.5 644))

;; Files added by populate at Sat, 26 May 2001 21:45:52 -0700,
;; to version 0.3(w), by joel:

  (redshift.sdd (redshift/11_redshift.s 1.1 644) :no-keywords)
  (rk4.txt (redshift/12_rk4.txt 1.1 644))

;; Files deleted by depopulate at Tue, 29 May 2001 09:13:49 -0700,
;; from version 0.5(w), by joel:

  ; (formula.rb ())
)
(Merge-Parents)
(New-Merge-Parents)
