;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version redshift 1.0 2)
(Parent-Version redshift 1.0 1)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sun, 21 Apr 2002 18:21:15 -0700")
(Checkin-Login tercel)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Sun, 22 Apr 2001 15:37:06 -0700,
;; to version 0.0(w), by joel:

  (world.rb (redshift/0_world.rb 1.18 644))
  (transition.rb (redshift/1_transition 1.5 644))
  (state.rb (redshift/2_state.rb 1.7 644))
  
  (redshift.rb (redshift/4_redshift.r 1.9 755))
  
  (flow.rb (redshift/6_flow.rb 1.10 644))
  (component.rb (redshift/7_component. 1.15 644))

;; Files deleted by depopulate at Sun, 20 May 2001 09:27:46 -0700,
;; from version 0.2(w), by joel:

  ; (input.rb ())

;; Files added by populate at Sun, 20 May 2001 09:29:01 -0700,
;; to version 0.2(w), by joel:

  
  (event.rb (redshift/9_event.rb 1.7 644))
  (README (redshift/10_README 1.19 644))

;; Files added by populate at Sat, 26 May 2001 21:45:52 -0700,
;; to version 0.3(w), by joel:

  
  

;; Files deleted by depopulate at Tue, 29 May 2001 09:13:49 -0700,
;; from version 0.5(w), by joel:

  ; (formula.rb ())

;; Files deleted by depopulate at Sat, 02 Jun 2001 23:02:14 -0700,
;; from version 0.7(w), by joel:

  ; (sample.rb ())

;; Files added by populate at Mon, 04 Jun 2001 14:23:56 -0700,
;; to version 0.7(w), by joel:

  (syntax.rb (redshift/13_syntax.rb 1.9 644))
  (meta.rb (redshift/14_meta.rb 1.4 644))

;; Files added by populate at Mon, 04 Jun 2001 14:25:07 -0700,
;; to version 0.7(w), by joel:

  
  
  
  

;; Files added by populate at Mon, 04 Jun 2001 14:25:13 -0700,
;; to version 0.7(w), by joel:

  (examples/sample.rb (redshift/19_sample.rb 1.2 755))
  (examples/ball.rb (redshift/20_ball.rb 1.9 755))

;; Files added by populate at Wed, 06 Jun 2001 00:00:49 -0700,
;; to version 0.9(w), by joel:

  
  

;; Files deleted by depopulate at Wed, 06 Jun 2001 22:01:55 -0700,
;; from version 0.10(w), by joel:

  ; (test/complex.rb ())
  ; (test/complex2.rb ())

;; Files deleted by depopulate at Wed, 06 Jun 2001 22:02:00 -0700,
;; from version 0.10(w), by joel:

  ; (plot.rb ())

;; Files added by populate at Wed, 06 Jun 2001 22:06:39 -0700,
;; to version 0.10(w), by joel:

  (examples/complex.rb (redshift/23_complex.rb 1.3 755))

;; Files added by populate at Wed, 13 Jun 2001 15:58:32 -0700,
;; to version 0.11(w), by joel:

  (examples/persist-ball.rb (redshift/24_persist-ba 1.3 755))

;; Files added by populate at Fri, 06 Jul 2001 16:17:36 -0700,
;; to version 0.13(w), by joel:

  

;; Files added by populate at Tue, 10 Jul 2001 18:53:37 -0700,
;; to version 0.14(w), by joel:

  

;; Files added by populate at Sat, 15 Sep 2001 21:08:35 -0700,
;; to version 0.15(w), by joel:

  

;; Files added by populate at Wed, 31 Oct 2001 22:51:39 -0800,
;; to version 0.18(w), by tercel:

  (examples/algebraic.rb (redshift/28_algebraic. 1.2 755))

;; Files deleted by depopulate at Thu, 01 Nov 2001 00:14:37 -0800,
;; from version 0.18(w), by tercel:

  ; (examples/ball-bench.rb ())

;; Files added by populate at Thu, 01 Nov 2001 00:14:45 -0800,
;; to version 0.18(w), by tercel:

  (examples/bench.rb (redshift/29_bench.rb 1.2 755))

;; Files deleted by depopulate at Sat, 16 Feb 2002 10:24:18 -0800,
;; from version 0.21(w), by tercel:

  ; (rk4.txt ())

;; Files deleted by depopulate at Sat, 16 Feb 2002 10:25:17 -0800,
;; from version 0.21(w), by tercel:

  ; (redshift.sdd () :no-keywords)

;; Files added by populate at Sat, 16 Feb 2002 10:57:31 -0800,
;; to version 0.21(w), by tercel:

  

;; Files added by populate at Sat, 16 Feb 2002 10:58:48 -0800,
;; to version 0.21(w), by tercel:

  (examples/differential.rb (redshift/31_differenti 1.1 755))

;; Files added by populate at Sat, 16 Feb 2002 10:58:59 -0800,
;; to version 0.21(w), by tercel:

  (examples/inherit.rb (redshift/32_inherit.rb 1.1 644))

;; Files deleted by depopulate at Sat, 16 Feb 2002 11:16:34 -0800,
;; from version 0.21(w), by tercel:

  ; (test/fixed-point.rb ())

;; Files deleted by depopulate at Sat, 16 Feb 2002 11:16:49 -0800,
;; from version 0.21(w), by tercel:

  ; (test/inherit.rb ())

;; Files deleted by depopulate at Sat, 16 Feb 2002 11:16:54 -0800,
;; from version 0.21(w), by tercel:

  ; (test/integrate.rb ())

;; Files deleted by depopulate at Sat, 16 Feb 2002 11:16:56 -0800,
;; from version 0.21(w), by tercel:

  ; (test/integrate2.rb ())

;; Files added by populate at Sat, 16 Feb 2002 11:17:30 -0800,
;; to version 0.21(w), by tercel:

  (test/test.rb (redshift/33_test.rb 1.2 775))

;; Files added by populate at Sat, 16 Feb 2002 11:17:47 -0800,
;; to version 0.21(w), by tercel:

  (test/test_discrete.rb (redshift/34_test_discr 1.2 644))

;; Files added by populate at Sat, 16 Feb 2002 11:17:59 -0800,
;; to version 0.21(w), by tercel:

  (test/test_flow.rb (redshift/35_test_flow. 1.2 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:05 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit.rb (redshift/36_test_inher 1.2 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:14 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit_flow.rb (redshift/37_test_inher 1.2 664))

;; Files added by populate at Sat, 16 Feb 2002 11:18:20 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit_setup.rb (redshift/38_test_inher 1.2 664))

;; Files added by populate at Sat, 16 Feb 2002 11:18:25 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit_state.rb (redshift/39_test_inher 1.2 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:30 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit_transition.rb (redshift/40_test_inher 1.2 664))

;; Files added by populate at Sat, 16 Feb 2002 11:18:37 -0800,
;; to version 0.21(w), by tercel:

  (test/test_numerics.rb (redshift/41_test_numer 1.2 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:42 -0800,
;; to version 0.21(w), by tercel:

  (test/test_setup.rb (redshift/42_test_setup 1.2 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:53 -0800,
;; to version 0.21(w), by tercel:

  (test/test_world.rb (redshift/43_test_world 1.2 644))

;; Files deleted by depopulate at Sun, 31 Mar 2002 00:14:51 -0800,
;; from version 0.23(w), by tercel:

  ; (cflow.rb ())

;; Files deleted by depopulate at Mon, 01 Apr 2002 13:43:16 -0800,
;; from version 0.23(w), by tercel:

  ; (clib.rb ())

;; Files added by populate at Sat, 20 Apr 2002 22:11:28 -0700,
;; to version 0.23(w), by tercel:

  (bench/simple.rb (redshift/44_simple.rb 1.2 644))
  (bench/run (redshift/45_run 1.1 755))

;; Files added by populate at Sat, 20 Apr 2002 22:14:43 -0700,
;; to version 0.23(w), by tercel:

  (doc/world.txt (redshift/46_world.txt 1.1 644))
  (doc/talk.txt (redshift/47_talk.txt 1.1 644))
  (doc/syntax.txt (redshift/48_syntax.txt 1.1 644))
  (doc/rk4.txt (redshift/49_rk4.txt 1.1 644))
  (doc/redshift.txt (redshift/50_redshift.t 1.1 644))
  (doc/migrate.txt (redshift/51_migrate.tx 1.1 664))
  (doc/inherit.txt (redshift/b/0_inherit.tx 1.1 644))
  (doc/discrete.txt (redshift/b/1_discrete.t 1.1 644))
  (doc/debug.txt (redshift/b/2_debug.txt 1.1 664))

;; Files added by populate at Sat, 20 Apr 2002 22:15:53 -0700,
;; to version 0.23(w), by tercel:

  (doc/redshift-intro.kpr (redshift/b/3_redshift-i 1.1 664) :no-keywords)

;; Files added by populate at Sat, 20 Apr 2002 22:16:14 -0700,
;; to version 0.23(w), by tercel:

  (doc/talk.doc (redshift/b/4_talk.doc 1.1 744) :no-keywords)

;; Files added by populate at Sun, 21 Apr 2002 10:13:00 -0700,
;; to version 1.0.1(w), by tercel:

  (doc/algorithms.txt (redshift/b/5_algorithms 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
