;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version redshift 1.1 58)
(Parent-Version redshift 1.1 57)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sat, 26 Jan 2008 19:15:48 -0800")
(Checkin-Login vjoel)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Sun, 22 Apr 2001 15:37:06 -0700,
;; to version 0.0(w), by joel:

  
  
  
  
  
  
  
  

;; Files deleted by depopulate at Sun, 20 May 2001 09:27:46 -0700,
;; from version 0.2(w), by joel:

  ; (input.rb ())

;; Files added by populate at Sun, 20 May 2001 09:29:01 -0700,
;; to version 0.2(w), by joel:

  
  
  (README (redshift/10_README 1.32 644))

;; Files added by populate at Sat, 26 May 2001 21:45:52 -0700,
;; to version 0.3(w), by joel:

  
  

;; Files deleted by depopulate at Tue, 29 May 2001 09:13:49 -0700,
;; from version 0.5(w), by joel:

  ; (formula.rb ())

;; Files deleted by depopulate at Sat, 02 Jun 2001 23:02:14 -0700,
;; from version 0.7(w), by joel:

  ; (sample.rb ())

;; Files added by populate at Mon, 04 Jun 2001 14:23:56 -0700,
;; to version 0.7(w), by joel:

  
  

;; Files added by populate at Mon, 04 Jun 2001 14:25:07 -0700,
;; to version 0.7(w), by joel:

  
  
  
  

;; Files added by populate at Mon, 04 Jun 2001 14:25:13 -0700,
;; to version 0.7(w), by joel:

  (examples/sample.rb (redshift/19_sample.rb 1.3 755))
  (examples/ball.rb (redshift/20_ball.rb 1.11 755))

;; Files added by populate at Wed, 06 Jun 2001 00:00:49 -0700,
;; to version 0.9(w), by joel:

  
  

;; Files deleted by depopulate at Wed, 06 Jun 2001 22:01:55 -0700,
;; from version 0.10(w), by joel:

  ; (test/complex.rb ())
  ; (test/complex2.rb ())

;; Files deleted by depopulate at Wed, 06 Jun 2001 22:02:00 -0700,
;; from version 0.10(w), by joel:

  ; (plot.rb ())

;; Files added by populate at Wed, 06 Jun 2001 22:06:39 -0700,
;; to version 0.10(w), by joel:

  (examples/complex.rb (redshift/23_complex.rb 1.4 755))

;; Files added by populate at Wed, 13 Jun 2001 15:58:32 -0700,
;; to version 0.11(w), by joel:

  (examples/persist-ball.rb (redshift/24_persist-ba 1.4 755))

;; Files added by populate at Fri, 06 Jul 2001 16:17:36 -0700,
;; to version 0.13(w), by joel:

  

;; Files added by populate at Tue, 10 Jul 2001 18:53:37 -0700,
;; to version 0.14(w), by joel:

  

;; Files added by populate at Sat, 15 Sep 2001 21:08:35 -0700,
;; to version 0.15(w), by joel:

  

;; Files added by populate at Wed, 31 Oct 2001 22:51:39 -0800,
;; to version 0.18(w), by tercel:

  (examples/algebraic.rb (redshift/28_algebraic. 1.3 755))

;; Files deleted by depopulate at Thu, 01 Nov 2001 00:14:37 -0800,
;; from version 0.18(w), by tercel:

  ; (examples/ball-bench.rb ())

;; Files added by populate at Thu, 01 Nov 2001 00:14:45 -0800,
;; to version 0.18(w), by tercel:

  (examples/bench.rb (redshift/29_bench.rb 1.3 755))

;; Files deleted by depopulate at Sat, 16 Feb 2002 10:24:18 -0800,
;; from version 0.21(w), by tercel:

  ; (rk4.txt ())

;; Files deleted by depopulate at Sat, 16 Feb 2002 10:25:17 -0800,
;; from version 0.21(w), by tercel:

  ; (redshift.sdd () :no-keywords)

;; Files added by populate at Sat, 16 Feb 2002 10:57:31 -0800,
;; to version 0.21(w), by tercel:

  

;; Files added by populate at Sat, 16 Feb 2002 10:58:48 -0800,
;; to version 0.21(w), by tercel:

  (examples/differential.rb (redshift/31_differenti 1.2 755))

;; Files added by populate at Sat, 16 Feb 2002 10:58:59 -0800,
;; to version 0.21(w), by tercel:

  (examples/inherit.rb (redshift/32_inherit.rb 1.3 644))

;; Files deleted by depopulate at Sat, 16 Feb 2002 11:16:34 -0800,
;; from version 0.21(w), by tercel:

  ; (test/fixed-point.rb ())

;; Files deleted by depopulate at Sat, 16 Feb 2002 11:16:49 -0800,
;; from version 0.21(w), by tercel:

  ; (test/inherit.rb ())

;; Files deleted by depopulate at Sat, 16 Feb 2002 11:16:54 -0800,
;; from version 0.21(w), by tercel:

  ; (test/integrate.rb ())

;; Files deleted by depopulate at Sat, 16 Feb 2002 11:16:56 -0800,
;; from version 0.21(w), by tercel:

  ; (test/integrate2.rb ())

;; Files added by populate at Sat, 16 Feb 2002 11:17:30 -0800,
;; to version 0.21(w), by tercel:

  (test/test.rb (redshift/33_test.rb 1.9 755))

;; Files added by populate at Sat, 16 Feb 2002 11:17:47 -0800,
;; to version 0.21(w), by tercel:

  (test/test_discrete.rb (redshift/34_test_discr 1.19 644))

;; Files added by populate at Sat, 16 Feb 2002 11:17:59 -0800,
;; to version 0.21(w), by tercel:

  (test/test_flow.rb (redshift/35_test_flow. 1.10 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:05 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit.rb (redshift/36_test_inher 1.7 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:14 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit_flow.rb (redshift/37_test_inher 1.8 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:20 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit_setup.rb (redshift/38_test_inher 1.7 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:25 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit_state.rb (redshift/39_test_inher 1.8 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:30 -0800,
;; to version 0.21(w), by tercel:

  (test/test_inherit_transition.rb (redshift/40_test_inher 1.12 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:37 -0800,
;; to version 0.21(w), by tercel:

  (test/test_numerics.rb (redshift/41_test_numer 1.8 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:42 -0800,
;; to version 0.21(w), by tercel:

  (test/test_setup.rb (redshift/42_test_setup 1.9 644))

;; Files added by populate at Sat, 16 Feb 2002 11:18:53 -0800,
;; to version 0.21(w), by tercel:

  (test/test_world.rb (redshift/43_test_world 1.16 644))

;; Files deleted by depopulate at Sun, 31 Mar 2002 00:14:51 -0800,
;; from version 0.23(w), by tercel:

  ; (cflow.rb ())

;; Files deleted by depopulate at Mon, 01 Apr 2002 13:43:16 -0800,
;; from version 0.23(w), by tercel:

  ; (clib.rb ())

;; Files added by populate at Sat, 20 Apr 2002 22:11:28 -0700,
;; to version 0.23(w), by tercel:

  (bench/simple.rb (redshift/44_simple.rb 1.8 644))
  (bench/run (redshift/45_run 1.3 755))

;; Files added by populate at Sat, 20 Apr 2002 22:14:43 -0700,
;; to version 0.23(w), by tercel:

  (doc/world.txt (redshift/46_world.txt 1.1 644))
  (doc/talk.txt (redshift/47_talk.txt 1.1 644))
  (doc/syntax.txt (redshift/48_syntax.txt 1.4 644))
  (doc/rk4.txt (redshift/49_rk4.txt 1.1 644))
  (doc/redshift.txt (redshift/50_redshift.t 1.1 644))
  (doc/migrate.txt (redshift/51_migrate.tx 1.1 644))
  (doc/inherit.txt (redshift/b/0_inherit.tx 1.1 644))
  (doc/discrete.txt (redshift/b/1_discrete.t 1.1 644))
  (doc/debug.txt (redshift/b/2_debug.txt 1.1 644))

;; Files added by populate at Sat, 20 Apr 2002 22:15:53 -0700,
;; to version 0.23(w), by tercel:

  (doc/redshift-intro.kpr (redshift/b/3_redshift-i 1.1 644) :no-keywords)

;; Files added by populate at Sat, 20 Apr 2002 22:16:14 -0700,
;; to version 0.23(w), by tercel:

  (doc/talk.doc (redshift/b/4_talk.doc 1.1 744) :no-keywords)

;; Files added by populate at Sun, 21 Apr 2002 10:13:00 -0700,
;; to version 1.0.1(w), by tercel:

  (doc/algorithms.txt (redshift/b/5_algorithms 1.4 644))

;; Files added by populate at Sat, 27 Apr 2002 00:25:12 -0700,
;; to version 1.0.4(w), by tercel:

  (doc/efficiency.txt (redshift/b/6_efficiency 1.3 644))

;; Files added by populate at Thu, 02 May 2002 09:37:36 -0700,
;; to version 1.0.5(w), by tercel:

  (test/test_inherit_link.rb (redshift/b/7_test_inher 1.6 644))

;; Files deleted by depopulate at Mon, 13 May 2002 01:24:37 -0700,
;; from version 1.0.6(w), by tercel:

  ; (event.rb ())

;; Files deleted by depopulate at Mon, 13 May 2002 01:24:41 -0700,
;; from version 1.0.6(w), by tercel:

  ; (transition.rb ())

;; Files added by populate at Mon, 13 May 2002 15:01:46 -0700,
;; to version 1.0.6(w), by tercel:

  (test/test_flow_trans.rb (redshift/b/8_test_flow_ 1.10 644))
  (test/test_flow_sub.rb (redshift/b/9_test_flow_ 1.6 644))
  (test/test_flow_link.rb (redshift/b/10_test_flow_ 1.7 644))

;; Files added by populate at Thu, 16 May 2002 00:16:02 -0700,
;; to version 1.0.7(w), by tercel:

  (RELEASE-NOTES (redshift/b/11_RELEASE-NO 1.22 644))

;; Files added by populate at Thu, 16 May 2002 00:16:26 -0700,
;; to version 1.0.7(w), by tercel:

  (test/test_discrete_isolated.rb (redshift/b/12_test_discr 1.7 644))

;; Files added by populate at Thu, 16 May 2002 00:16:42 -0700,
;; to version 1.0.7(w), by tercel:

  (test/test_inherit_event.rb (redshift/b/13_test_inher 1.5 644))

;; Files added by populate at Sat, 18 May 2002 11:39:49 -0700,
;; to version 1.0.9(w), by tercel:

  

;; Files added by populate at Sat, 18 May 2002 13:10:29 -0700,
;; to version 1.0.9(w), by tercel:

  

;; Files deleted by depopulate at Sun, 29 Sep 2002 16:27:31 -0700,
;; from version 1.0.17(w), by tercel:

  ; (world.rb ())
  ; (state.rb ())
  ; (redshift.rb ())
  ; (flow.rb ())
  ; (component.rb ())
  ; (syntax.rb ())
  ; (meta.rb ())
  ; (clib.rb ())
  ; (step.rb ())

;; Files added by populate at Sun, 29 Sep 2002 16:27:47 -0700,
;; to version 1.0.17(w), by tercel:

  
  
  
  
  (lib/redshift.rb (redshift/b/20_redshift.r 1.4 644))
  
  
  
  

;; Files added by populate at Sun, 17 Nov 2002 12:04:01 -0800,
;; to version 1.0.19(w), by tercel:

  (bench/strictness.rb (redshift/b/25_strictness 1.4 644))

;; Files added by populate at Sun, 16 May 2004 11:11:34 -0700,
;; to version 1.0.23(w), by vjoel:

  (doc/goals.txt (redshift/b/26_goals.txt 1.1 644))
  (doc/flow.txt (redshift/b/27_flow.txt 1.2 644))
  (doc/FAQ.txt (redshift/b/28_FAQ.txt 1.1 644))

;; Files added by populate at Sun, 16 May 2004 11:11:58 -0700,
;; to version 1.0.23(w), by vjoel:

  (examples/vehicle.rb (redshift/b/29_vehicle.rb 1.2 644))

;; Files deleted by depopulate at Sun, 16 May 2004 11:13:02 -0700,
;; from version 1.0.23(w), by vjoel:

  ; (lib/world.rb ())
  ; (lib/syntax.rb ())
  ; (lib/step.rb ())
  ; (lib/state.rb ())
  ; (lib/meta.rb ())
  ; (lib/flow.rb ())
  ; (lib/component.rb ())
  ; (lib/clib.rb ())

;; Files added by populate at Sun, 16 May 2004 11:13:45 -0700,
;; to version 1.0.23(w), by vjoel:

  (lib/redshift/world.rb (redshift/b/30_world.rb 1.16 644))
  (lib/redshift/target/spec.rb (redshift/b/31_spec.rb 1.1 644))
  (lib/redshift/target/c/world-gen.rb (redshift/b/32_world-gen. 1.28 644))
  (lib/redshift/target/c.rb (redshift/b/33_c.rb 1.3 644))
  (lib/redshift/target/c/library.rb (redshift/b/34_library.rb 1.3 644))
  (lib/redshift/target/c/flow-gen.rb (redshift/b/35_flow-gen.r 1.12 644))
  (lib/redshift/target/c/component-gen.rb (redshift/b/36_component- 1.30 644))
  (lib/redshift/syntax.rb (redshift/b/37_syntax.rb 1.18 644))
  (lib/redshift/state.rb (redshift/b/38_state.rb 1.1 644))
  (lib/redshift/redshift.rb (redshift/b/39_redshift.r 1.8 644))
  (lib/redshift/meta.rb (redshift/b/40_meta.rb 1.11 644))
  (lib/redshift/component.rb (redshift/b/41_component. 1.18 644))

;; Files added by populate at Sun, 16 May 2004 11:14:12 -0700,
;; to version 1.0.23(w), by vjoel:

  (test/test_strict_continuity.rb (redshift/b/42_test_stric 1.14 644))
  (test/test_reset.rb (redshift/b/43_test_reset 1.7 644))
  (test/test_exit.rb (redshift/b/44_test_exit. 1.3 644))

;; Files added by populate at Mon, 17 May 2004 00:40:02 -0700,
;; to version 1.1.1(w), by vjoel:

  
  (examples/zeno.rb (redshift/b/46_zeno.rb 1.5 644))

;; Files deleted by depopulate at Mon, 17 May 2004 09:15:15 -0700,
;; from version 1.1.2(w), by vjoel:

  ; (lib/redshift/zeno-debugger.rb ())

;; Files added by populate at Mon, 17 May 2004 09:15:23 -0700,
;; to version 1.1.2(w), by vjoel:

  (lib/redshift/mixins/zeno-debugger.rb (redshift/b/47_zeno-debug 1.7 644))

;; Files added by populate at Fri, 28 May 2004 11:32:53 -0700,
;; to version 1.1.9(w), by vjoel:

  (test/test_constant.rb (redshift/b/48_test_const 1.6 644))

;; Files added by populate at Fri, 28 May 2004 14:39:08 -0700,
;; to version 1.1.10(w), by vjoel:

  (TODO (redshift/b/49_TODO 1.27 644))

;; Files added by populate at Fri, 28 May 2004 19:33:23 -0700,
;; to version 1.1.10(w), by vjoel:

  (doc/limitations.txt (redshift/b/50_limitation 1.1 644))

;; Files added by populate at Sat, 29 May 2004 19:12:20 -0700,
;; to version 1.1.12(w), by vjoel:

  (examples/step-discrete-profiler.rb (redshift/b/51_step-discr 1.6 644))

;; Files added by populate at Sun, 30 May 2004 16:47:39 -0700,
;; to version 1.1.14(w), by vjoel:

  (examples/guard-debugger.rb (redshift/c/0_guard-debu 1.3 644))

;; Files added by populate at Fri, 11 Jun 2004 15:22:29 -0700,
;; to version 1.1.17(w), by vjoel:

  (test/test_strictness_error.rb (redshift/c/1_test_stric 1.2 644))

;; Files added by populate at Fri, 11 Jun 2004 16:05:06 -0700,
;; to version 1.1.18(w), by vjoel:

  (install.rb (redshift/c/2_install.rb 1.1 644))

;; Files added by populate at Fri, 11 Jun 2004 16:19:50 -0700,
;; to version 1.1.18(w), by vjoel:

  (redshift.sf (redshift/c/3_redshift.s 1.2 644))

;; Files added by populate at Fri, 11 Jun 2004 16:43:56 -0700,
;; to version 1.1.19(w), by vjoel:

  (lib/accessible-index.rb (redshift/c/4_accessible 1.1 644))

;; Files added by populate at Mon, 24 Dec 2007 10:18:45 -0800,
;; to version 1.1.43(w), by vjoel:

  (test/test_strict_reset_error.rb (redshift/c/5_test_stric 1.1 644))

;; Files added by populate at Wed, 16 Jan 2008 22:04:21 -0800,
;; to version 1.1.47(w), by vjoel:

  (bench/inert.rb (redshift/c/6_inert.rb 1.1 644))
  (bench/discrete.rb (redshift/c/7_discrete.r 1.3 644))
  (bench/continuous.rb (redshift/c/8_continuous 1.2 644))
  (bench/bench (redshift/c/9_bench 1.2 755))
  (bench/bench.rb (redshift/c/10_bench.rb 1.1 644))

;; Files added by populate at Fri, 18 Jan 2008 14:29:08 -0800,
;; to version 1.1.51(w), by vjoel:

  (bench/half-strict.rb (redshift/c/11_half-stric 1.2 644))
)
(Merge-Parents)
(New-Merge-Parents)
