;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version redshift 0 16)
(Parent-Version redshift 0 15)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sun, 30 Sep 2001 01:53:58 -0700")
(Checkin-Login joel)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Sun, 22 Apr 2001 15:37:06 -0700,
;; to version 0.0(w), by joel:

  (world.rb (redshift/0_world.rb 1.11 664))
  (transition.rb (redshift/1_transition 1.5 664))
  (state.rb (redshift/2_state.rb 1.6 664))
  
  (redshift.rb (redshift/4_redshift.r 1.4 775))
  
  (flow.rb (redshift/6_flow.rb 1.9 664))
  (component.rb (redshift/7_component. 1.11 664))

;; Files deleted by depopulate at Sun, 20 May 2001 09:27:46 -0700,
;; from version 0.2(w), by joel:

  ; (input.rb ())

;; Files added by populate at Sun, 20 May 2001 09:29:01 -0700,
;; to version 0.2(w), by joel:

  
  (event.rb (redshift/9_event.rb 1.5 644))
  (README (redshift/10_README 1.13 644))

;; Files added by populate at Sat, 26 May 2001 21:45:52 -0700,
;; to version 0.3(w), by joel:

  (redshift.sdd (redshift/11_redshift.s 1.3 644) :no-keywords)
  (rk4.txt (redshift/12_rk4.txt 1.1 644))

;; Files deleted by depopulate at Tue, 29 May 2001 09:13:49 -0700,
;; from version 0.5(w), by joel:

  ; (formula.rb ())

;; Files deleted by depopulate at Sat, 02 Jun 2001 23:02:14 -0700,
;; from version 0.7(w), by joel:

  ; (sample.rb ())

;; Files added by populate at Mon, 04 Jun 2001 14:23:56 -0700,
;; to version 0.7(w), by joel:

  (syntax.rb (redshift/13_syntax.rb 1.6 644))
  (meta.rb (redshift/14_meta.rb 1.3 644))

;; Files added by populate at Mon, 04 Jun 2001 14:25:07 -0700,
;; to version 0.7(w), by joel:

  (test/integrate.rb (redshift/15_integrate. 1.1 755))
  (test/integrate2.rb (redshift/16_integrate2 1.1 755))
  (test/fixed-point.rb (redshift/17_fixed-poin 1.1 755))
  

;; Files added by populate at Mon, 04 Jun 2001 14:25:13 -0700,
;; to version 0.7(w), by joel:

  (examples/sample.rb (redshift/19_sample.rb 1.1 775))
  (examples/ball.rb (redshift/20_ball.rb 1.7 755))

;; Files added by populate at Wed, 06 Jun 2001 00:00:49 -0700,
;; to version 0.9(w), by joel:

  
  

;; Files deleted by depopulate at Wed, 06 Jun 2001 22:01:55 -0700,
;; from version 0.10(w), by joel:

  ; (test/complex.rb ())
  ; (test/complex2.rb ())

;; Files deleted by depopulate at Wed, 06 Jun 2001 22:02:00 -0700,
;; from version 0.10(w), by joel:

  ; (plot.rb ())

;; Files added by populate at Wed, 06 Jun 2001 22:06:39 -0700,
;; to version 0.10(w), by joel:

  (examples/complex.rb (redshift/23_complex.rb 1.3 755))

;; Files added by populate at Wed, 13 Jun 2001 15:58:32 -0700,
;; to version 0.11(w), by joel:

  (examples/persist-ball.rb (redshift/24_persist-ba 1.2 755))

;; Files added by populate at Fri, 06 Jul 2001 16:17:36 -0700,
;; to version 0.13(w), by joel:

  (test/inherit.rb (redshift/25_inherit.rb 1.1 644))

;; Files added by populate at Tue, 10 Jul 2001 18:53:37 -0700,
;; to version 0.14(w), by joel:

  (examples/ball-bench.rb (redshift/26_ball-bench 1.2 755))

;; Files added by populate at Sat, 15 Sep 2001 21:08:35 -0700,
;; to version 0.15(w), by joel:

  (cflow.rb (redshift/27_cflow.rb 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
